# Parayo_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/: App.kt
app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ParayoApi.kt
app/src/main/java/com/example/parayo/api/request/: SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/parayo/api/response/: ApiResponse.kt
app/src/main/java/com/example/parayo/common/: Prefs.kt
app/src/main/java/com/example/parayo/intro/: IntroActivity.kt
app/src/main/java/com/example/parayo/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt
app/src/main/java/com/example/parayo/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/example/parayo/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/java/com/example/parayo/view/: backgrounds.kt
app/src/main/java/net/codephobia/ankomvvm/databinding/: DataBindings.kt
app/src/main/java/net/codephobia/ankomvvm/extensions/: ActivityExtensions.kt
app/src/main/java/net/codephobia/ankomvvm/lifecycle/: BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
